<!DOCTYPE HTML>
<html>
<head>
	<title>Classes</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer+SC&display=swap" rel="stylesheet">
</head>
<style> 


	* {
		box-sizing: border-box;
		text-align: center;
		font-family: 'IM Fell Great Primer SC', serif;
	}

	/* Style inputs */
	input[type=text], select, textarea {
		width: 100%;
		padding: 12px;
		border: 1px solid #ccc;
		margin-top: 6px;
		margin-bottom: 16px;
		resize: vertical;
	}

	input[type=submit] {
		background-color: #4CAF50;
		color: white;
		padding: 12px 20px;
		border: none;
		cursor: pointer;
	}

	input[type=submit]:hover {
		background-color: #45a049;
	}

	/* Style the container/contact section */
	.container {
		border-radius: 5px;
		background-color: #ffffff;
		padding: 10px;
	}

	/* Create two columns that float next to eachother */
	.column {
		float: left;
		width: 50%;
		margin-top: 6px;
		padding: 20px;
		background-image: auto;
	}

	/* Clear floats after the columns */
	.row:after {
		content: "";
		display: table;
		clear: both;
	}

	/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
		.column, input[type=submit] {
			width: 100%;
			margin-top: 0;
		}
	}
</style>
<body bgcolor="#cb0b1e">  
	<div class="container">
		<div style="text-align:center">
			<h2>Contact Us</h2>
			<p>Swing by for a glass of wine, or leave us a message:</p>
		</div>
		<div class="row">
			<div class="column">
				<img src="images/5.jpg" alt="Picture of wine" style="width:100%">
			</div>
			<div class="column">
				<form id="form" action="/action_page.php">
					<label for="fname">Name</label>
					<input type="text" id="fname" name="firstname" placeholder="Your name..">
					<label for="lname">Phone number</label>
					<input type="text" id="lname" name="lastname" placeholder="Your contact information">
					<label for="country">Type</label>
					<select id="country" name="country">
						<option value="Classes">Classes</option>
						<option value="Visit">Visit</option>
						<option value="General">General inquiry</option>
					</select>
					<label for="subject">Subject</label>
					<textarea id="subject" name="subject" placeholder="Write something..." style="height:170px"></textarea>
					<input type="submit" value="Submit">
				</form>
			</div>
		</div>
	</div>

	<script>
		document.getElementById("form").addEventListener("submit", myFunction);
		function myFunction() {
			alert("Thanks. We will get in touch with you soon!");
		}
	</script>
	<!-- Footer -->
	<footer id="footer">
		<p><font color="white">&copy; A Glass of Shiraz / Design: Maria 20161886</font></p>
	</footer>
</div>
</body>
</html>